<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\WindowsScript\</CustomProjectExtensionsPath>
    <ProjectGuid>0634772e-8d07-4699-8a33-5475634e8712</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)WindowsScript.props" />
  <ItemGroup>
    <Script Include="**\*.js" />
    <Script Include="**\*.vbs" />
  </ItemGroup>
  <Import Project="$(CustomProjectExtensionsPath)WindowsScript.targets" />
</Project>